# BRouter 驾车路由配置
# 优先选择快速道路

---context:global

assign processUnusedTags = false
assign turnInstructionMode = 1
assign turnInstructionCatchingRange = 40
assign turnInstructionRoundabouts = true

# 速度设置 (km/h)
assign validForCars = true

---context:way

assign turncost = 0
assign initialcost = 0

# 道路类型成本因子（越小越优先）
assign costfactor
  switch highway=motorway       1
  switch highway=motorway_link  1.1
  switch highway=trunk          1.1
  switch highway=trunk_link     1.2
  switch highway=primary        1.2
  switch highway=primary_link   1.3
  switch highway=secondary      1.3
  switch highway=secondary_link 1.4
  switch highway=tertiary       1.4
  switch highway=tertiary_link  1.5
  switch highway=unclassified   1.6
  switch highway=residential    1.8
  switch highway=living_street  2.5
  switch highway=service        2.0
  switch highway=track          5.0
  switch highway=path           10000
  switch highway=footway        10000
  switch highway=pedestrian     10000
  switch highway=cycleway       10000
  switch highway=steps          10000
  switch route=ferry            3.0
  10000

# 禁止反向行驶的单行道
assign onewaypenalty
  switch oneway=yes         10000
  switch oneway=-1          10000
  0

---context:node

assign initialcost = 0

# 交通信号灯惩罚
assign nodeaccessgranted
  switch highway=traffic_signals 30
  0
