# BRouter 步行路由配置
# 寻找最短步行路径

---context:global

assign processUnusedTags = false
assign turnInstructionMode = 1
assign turnInstructionCatchingRange = 20
assign turnInstructionRoundabouts = false

assign validForFoot = true

---context:way

assign turncost = 0
assign initialcost = 0

# 道路类型成本因子（步行优先人行道）
assign costfactor
  switch highway=footway        1
  switch highway=pedestrian     1
  switch highway=path           1
  switch highway=steps          1.2
  switch highway=living_street  1.1
  switch highway=cycleway       1.2
  switch highway=residential    1.3
  switch highway=service        1.4
  switch highway=unclassified   1.5
  switch highway=tertiary       1.8
  switch highway=tertiary_link  1.9
  switch highway=secondary      2.5
  switch highway=secondary_link 2.8
  switch highway=primary        3.5
  switch highway=primary_link   4.0
  switch highway=trunk          10000
  switch highway=trunk_link     10000
  switch highway=motorway       10000
  switch highway=motorway_link  10000
  switch route=ferry            3.0
  10000

---context:node

assign initialcost = 0
