# BRouter 骑行路由配置
# 适合日常通勤骑行

---context:global

assign processUnusedTags = false
assign turnInstructionMode = 1
assign turnInstructionCatchingRange = 40
assign turnInstructionRoundabouts = true

assign validForBikes = true

---context:way

assign turncost = 0
assign initialcost = 0

# 道路类型成本因子
assign costfactor
  switch highway=cycleway       1
  switch highway=path           1.2
  switch highway=footway        1.5
  switch highway=pedestrian     1.5
  switch highway=living_street  1.2
  switch highway=residential    1.3
  switch highway=service        1.5
  switch highway=unclassified   1.5
  switch highway=tertiary       1.6
  switch highway=tertiary_link  1.7
  switch highway=secondary      2.0
  switch highway=secondary_link 2.2
  switch highway=primary        3.0
  switch highway=primary_link   3.5
  switch highway=trunk          10000
  switch highway=trunk_link     10000
  switch highway=motorway       10000
  switch highway=motorway_link  10000
  switch highway=steps          3.0
  switch route=ferry            5.0
  10000

---context:node

assign initialcost = 0
