# Amap

./: .gitignore  AGENT_INTEGRATION_SUMMARY.md  README.md  settings.gradle.kts  temp_file20.json  update_phone.sql  如何手动补充POI信息.md  版本兼容性说明.md  要求.md
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/amap_sim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: theme.xml
app/src/main/assets/map/brouter/profiles/: car-fast.brf  shortest.brf  trekking.brf
app/src/main/assets/map/wuhan-gh/: edgekv_keys  edgekv_vals  location_index  nodes  nodes_ch_bike  nodes_ch_car  nodes_ch_foot  properties  properties.txt  shortcuts_foot
app/src/main/java/com/example/amap_sim/data/local/: AgentDataManager.kt  BRouterService.kt  OfflineDataManager.kt  OfflineRoutingService.kt  OfflineSearchService.kt  UserDataManager.kt
app/src/main/java/com/example/amap_sim/di/: AmapSimApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/amap_sim/domain/model/: LatLng.kt  MarkerData.kt  PoiResult.kt  RouteInstruction.kt  RouteResult.kt  UserProfile.kt
app/src/main/java/com/example/amap_sim/ui/: MainActivity.kt
app/src/main/java/com/example/amap_sim/ui/components/: EmptyState.kt  LoadingOverlay.kt  SearchBar.kt
app/src/main/java/com/example/amap_sim/ui/components/map/: MapCommand.kt  MapsforgeMapView.kt
app/src/main/java/com/example/amap_sim/ui/navigation/: NavGraph.kt  NavigationStateHolder.kt  Screen.kt
app/src/main/java/com/example/amap_sim/ui/screen/common/: UnderConstructionScreen.kt
app/src/main/java/com/example/amap_sim/ui/screen/detail/: PoiDetailScreen.kt  PoiDetailUiState.kt  PoiDetailViewModel.kt
app/src/main/java/com/example/amap_sim/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/amap_sim/ui/screen/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/example/amap_sim/ui/screen/map/components/: MapControls.kt  MapsforgeMapView.kt
app/src/main/java/com/example/amap_sim/ui/screen/mapcontainer/: MapContainerScreen.kt  MapContainerUiState.kt  MapContainerViewModel.kt  MapOverlayState.kt  MapStateController.kt
app/src/main/java/com/example/amap_sim/ui/screen/mapcontainer/components/: MapControls.kt
app/src/main/java/com/example/amap_sim/ui/screen/mapcontainer/overlay/detail/: DetailOverlay.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/amap_sim/ui/screen/mapcontainer/overlay/favorites/: FavoritesOverlay.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/amap_sim/ui/screen/mapcontainer/overlay/home/: HomeOverlay.kt
app/src/main/java/com/example/amap_sim/ui/screen/mapcontainer/overlay/nearby/: NearbyOverlay.kt  NearbyUiState.kt  NearbyViewModel.kt
app/src/main/java/com/example/amap_sim/ui/screen/mapcontainer/overlay/route/: RoutePlanningOverlay.kt  RouteUiState.kt  RouteViewModel.kt
app/src/main/java/com/example/amap_sim/ui/screen/mapcontainer/overlay/search/: SearchOverlay.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/amap_sim/ui/screen/mapcontainer/overlay/search/components/: PoiListItem.kt
app/src/main/java/com/example/amap_sim/ui/screen/mapcontainer/overlay/waypoint/: AddWaypointOverlay.kt  WaypointUiState.kt  WaypointViewModel.kt
app/src/main/java/com/example/amap_sim/ui/screen/mapcontainer/overlay/waypoint/components/: QuickSelectButtons.kt  WaypointInputField.kt
app/src/main/java/com/example/amap_sim/ui/screen/navigation/: NavigationScreen.kt  NavigationUiState.kt  NavigationViewModel.kt
app/src/main/java/com/example/amap_sim/ui/screen/navigation/components/: CurrentInstructionCard.kt  NavigationControls.kt  NavigationInfoBar.kt
app/src/main/java/com/example/amap_sim/ui/screen/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/amap_sim/ui/screen/route/: RoutePlanningScreen.kt  RoutePlanningUiState.kt  RoutePlanningViewModel.kt
app/src/main/java/com/example/amap_sim/ui/screen/route/components/: TurnInstruction.kt
app/src/main/java/com/example/amap_sim/ui/screen/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/amap_sim/ui/screen/search/components/: PoiListItem.kt
app/src/main/java/com/example/amap_sim/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/amap_sim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amap_sim/: ExampleUnitTest.kt
docs/: BROUTER_MIGRATION.md  OFFLINE_MAP_SOLUTION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: 01_download_osm.sh  02_extract_region.sh  03_generate_map.sh  04_generate_brouter.sh  04_generate_route.sh  05_generate_poi.sh  README.md  common.sh  extract_poi.py  prepare_all.sh
verification_scripts/: eval_1.py  eval_10.py  eval_11.py  eval_12.py  eval_13.py  eval_14.py  eval_15.py  eval_16.py  eval_17.py  eval_18.py  eval_19.py  eval_2.py  eval_20.py  eval_21.py  eval_22.py  eval_23.py  eval_24.py  eval_25.py  eval_26.py  eval_27.py  eval_28.py  eval_29.py  eval_3.py  eval_4.py  eval_5.py  eval_6.py  eval_7.py  eval_8.py  eval_9.py  run_eval_1_to_5.py
